{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/16904e7d-c4aa-4f87-b946-bd34d60a4237",
    "ClientId": "240b9eb3-138f-43bf-be7b-2f451fc21014",
    "ValidateAuthority": true
  },
  "UrlShortenerSecuredService": {
    "Endpoint": "https://shortenertoolsf2xqm.azurewebsites.net/"
  },
  "DetailedErrors":true
}
